@stencila/encoda: "boot"
External module "boot"
Index
Variables
chromiumPath
home
packaged
pandocDataDir
pandocPath
pathRegex
Variables
Const chromiumPath
chromiumPath: string = packaged? puppeteer.executablePath().replace(pathRegex,path.join(path.dirname(process.execPath),'node_modules','puppeteer','.local-chromium')): puppeteer.executablePath()
Const home
home: string = packaged? path.dirname(process.execPath): path.dirname(__dirname)
The home directory for this modules or process where native modules and executables are placed.
Const packaged
packaged: boolean = ((process.mainModule && process.mainModule.id.endsWith('.exe')) ||process.hasOwnProperty('pkg')) &&fs.existsSync(path.join('/', 'snapshot'))
Is this process being run as a pkg packaged binary?
Const pandocDataDir
pandocDataDir: string = path.join(home, 'src', 'codecs', 'pandoc')
Equivalent to the Pandoc --data-dir flag. Instructs Pandoc where to templates and other assets.
Const pandocPath
pandocPath: string = path.join(home, pandocBinary.path())
The path to the Pandoc binary executable
Const pathRegex
pathRegex: RegExp = process.platform === 'win32'? /^.*?\\node_modules\\puppeteer\\\.local-chromium/: /^.*?\/node_modules\/puppeteer\/\.local-chromium/
The following code is necessary to ensure the Chromium binary can be correctly found when bundled as a binary using pkg. See: pkg-puppeteer
