@stencila/encoda: dar
Document Archive (DAR)
Index
Interfaces
DarOptions
Type aliases
EncodeDarOptions
Variables
MANIFEST_REGEX
MEDIA_TYPES_SYNCED
extNames
logger
mediaTypes
Functions
decode
encode
encodeAsset
encodeAssets
encodeDocument
sniff
Type aliases
EncodeDarOptions
EncodeDarOptions: RequireSome<EncodeOptions<DarOptions>, "filePath" | "codecOptions">
Variables
Const MANIFEST_REGEX
MANIFEST_REGEX: RegExp = /<dar>/
A regex to test that a manifest.xml file is a DAR manifest file.
Const MEDIA_TYPES_SYNCED
MEDIA_TYPES_SYNCED: string[] = ['text/csv']
The media types to synced from the DAR to the execution context
Const extNames
extNames: string[] = ['dar']
Const logger
logger: object = getLogger('encoda:dar')
Type declaration
debug: function
debug(message: string | LogInfo): void
Parameters
message: string | LogInfo
Returns void
error: function
error(message: string | LogInfo): void
Parameters
message: string | LogInfo
Returns void
info: function
info(message: string | LogInfo): void
Parameters
message: string | LogInfo
Returns void
warn: function
warn(message: string | LogInfo): void
Parameters
message: string | LogInfo
Returns void
Const mediaTypes
mediaTypes: never[] = []
Functions
decode
decode(file: VFile): Promise<Article | Collection>
Decode a VFile pointing to a DAR folder to a Stencila Node.
If there is only one document in the DAR, then this function will return an Article, otherwise it will return a Collection with parts.
Parameters
file: VFile
The VFile to decode
Returns Promise<Article | Collection>
A promise that resolves to a Stencila Node
Const encode
encode(node: stencila.Node, options?: undefined | EncodeOptions<DarOptions>): Promise<VFile>
Encode a Stencila Node to a VFile pointing to a DAR folder.
Parameters
node: stencila.Node
The Stencila Node to encode
Default value options: undefined | EncodeOptions<DarOptions> = {}
Returns Promise<VFile>
A promise that resolves to a VFile
encodeAsset
encodeAsset(url: string, darPath: string, document: number, asset: number): [string, Promise<Element>]
Encode an asset to DAR.
Copies asset into the DAR folder and returns its new file name (within the DAR) to replace the existing contentUrl and an <asset> element to put into the manifest.xml file.
Parameters
url: string
darPath: string
document: number
asset: number
Returns [string, Promise<Element>]
encodeAssets
encodeAssets(node: stencila.Node, darPath: string, document: number): Promise<object>
Encode any images or other resources in documents as assets in a DAR.
Walks to Stencila Node and transforms any MediaObject nodes so that they point to file assets within the DAR.
Parameters
node: stencila.Node
darPath: string
document: number
Returns Promise<object>
encodeDocument
encodeDocument(node: stencila.Node, options: EncodeDarOptions): Promise<Element>
Encode a Stencila Node as a JATS file and return a <document> element to put into the manifest.xml file of the DAR.
Parameters
node: stencila.Node
options: EncodeDarOptions
Returns Promise<Element>
sniff
sniff(content: string): Promise<boolean>
Parameters
content: string
Returns Promise<boolean>
