@stencila/encoda: gdoc
External module gdoc
Index
Classes
FetchToFile
FetchToSame
Variables
decodingFetcher
decodingGDoc
encodingGDoc
logger
mediaTypes
Functions
decode
decodeDocument
decodeImage
decodeInlineObjectElement
decodeList
decodeParagraph
decodeParagraphElement
decodeSectionBreak
decodeTable
decodeTextRun
encode
encodeCodeBlock
encodeEmphasis
encodeHeading
encodeImageObject
encodeInlineContent
encodeLink
encodeList
encodeListItem
encodeNode
encodeParagraph
encodeString
encodeStrong
encodeTable
encodeThematicBreak
stringifyInlineContentNodes
Variables
Let decodingFetcher
decodingFetcher: function
The function to use to fetch remote resources during decoding. This allows us (a) to keep most of the decoding functions synchronous and (b) turn off fetching during tests.
Type declaration
(url: string): string
Parameters
url: string
Returns string
Let decodingGDoc
decodingGDoc: GDoc.Schema$Document
The GDoc currently being decoded from
This is necessary as a context when decoding for retrieving properties of list and images. We use a global object rather than having to pass the reference to the document through all the function calls.
Let encodingGDoc
encodingGDoc: GDoc.Schema$Document
The GDoc currently being encoded to
see
decodingGDoc
Const logger
logger: object = getLogger('encoda')
Type declaration
debug: function
debug(message: string | LogInfo): void
Parameters
message: string | LogInfo
Returns void
error: function
error(message: string | LogInfo): void
Parameters
message: string | LogInfo
Returns void
info: function
info(message: string | LogInfo): void
Parameters
message: string | LogInfo
Returns void
warn: function
warn(message: string | LogInfo): void
Parameters
message: string | LogInfo
Returns void
Const mediaTypes
mediaTypes: string[] = ['application/vnd.google-apps.document']
Functions
decode
decode(file: VFile, fetch?: boolean): Promise<stencila.Node>
Decode a VFile with gdoc contents to a stencila.Node.
Parameters
file: VFile
The VFile to decode
Default value fetch: boolean = true
Returns Promise<stencila.Node>
A promise that resolves to a stencila.Node
decodeDocument
decodeDocument(doc: GDoc.Schema$Document, fetch: boolean): Promise<stencila.Node>
Decode a GDoc Document to a Stencila Article
Note that currently TableOfContents child elements are ignored.
Parameters
doc: GDoc.Schema$Document
fetch: boolean
Returns Promise<stencila.Node>
decodeImage
decodeImage(embeddedObject: GDoc.Schema$EmbeddedObject, imageProperties: GDoc.Schema$ImageProperties): ImageObject
Decode a GDoc EmbeddedObject with imageProperties into a Stencila ImageObject.
Because the imageProperties.contentUri is ephemeral (lasts about ~30mins) this function fetches the URL before it disappears.
Parameters
embeddedObject: GDoc.Schema$EmbeddedObject
imageProperties: GDoc.Schema$ImageProperties
Returns ImageObject
decodeInlineObjectElement
decodeInlineObjectElement(elem: GDoc.Schema$InlineObjectElement): ImageObject
Parameters
elem: GDoc.Schema$InlineObjectElement
Returns ImageObject
decodeList
decodeList(para: GDoc.Schema$Paragraph, content: stencila.InlineContent[], lists: object): List | undefined
Decode a GDoc list item paragraph (one with a bullet) to a Stencila List.
Parameters
para: GDoc.Schema$Paragraph
content: stencila.InlineContent[]
lists: object
[key: string]: List
Returns List | undefined
A new List or undefined if the paragraph was added to an existing list.
decodeParagraph
decodeParagraph(para: GDoc.Schema$Paragraph, lists: object): Paragraph | Heading | List | undefined
Decode a GDoc Paragraph to a Stencila Paragraph, Heading or List node.
Parameters
para: GDoc.Schema$Paragraph
lists: object
[key: string]: List
Returns Paragraph | Heading | List | undefined
decodeParagraphElement
decodeParagraphElement(elem: GDoc.Schema$ParagraphElement): stencila.InlineContent
Decode a GDoc ParagraphElement.
See the docs for a list of the possible union field types.
Parameters
elem: GDoc.Schema$ParagraphElement
Returns stencila.InlineContent
decodeSectionBreak
decodeSectionBreak(table: GDoc.Schema$SectionBreak): ThematicBreak
Decode a GDoc SectionBreak element to a Stencila ThematicBreak.
Parameters
table: GDoc.Schema$SectionBreak
Returns ThematicBreak
decodeTable
decodeTable(table: GDoc.Schema$Table): Table
Decode a GDoc Table element to a Stencila Table.
Parameters
table: GDoc.Schema$Table
Returns Table
decodeTextRun
decodeTextRun(textRun: GDoc.Schema$TextRun): string | Emphasis | Strong | Link
Decode a GDoc TextRun to a string, Emphasis, Strong or Link node.
Parameters
textRun: GDoc.Schema$TextRun
Returns string | Emphasis | Strong | Link
Const encode
encode(node: stencila.Node): Promise<VFile>
Encode a stencila.Node to a VFile with Markdown contents.
Parameters
node: stencila.Node
The stencila.Node to encode
Returns Promise<VFile>
A promise that resolves to a VFile
encodeCodeBlock
encodeCodeBlock(block: CodeBlock): GDoc.Schema$StructuralElement
Encode a Stencila CodeBlock to a GDOC Paragraph.
Parameters
block: CodeBlock
Returns GDoc.Schema$StructuralElement
encodeEmphasis
encodeEmphasis(em: Emphasis): GDoc.Schema$ParagraphElement
Encode a stencila.Emphasis node to a GDoc TextRun node with textStyle.italic.
Parameters
em: Emphasis
Returns GDoc.Schema$ParagraphElement
encodeHeading
encodeHeading(heading: Heading): GDoc.Schema$StructuralElement
Encode a Stencila Heading to a GDoc Paragraph with a HEADING_ style.
Parameters
heading: Heading
Returns GDoc.Schema$StructuralElement
encodeImageObject
encodeImageObject(imageObject: ImageObject): GDoc.Schema$ParagraphElement
Encode a Stencila ImageObject node to a GDoc ParagraphElement linked to an image item in inlineObjects.
Parameters
imageObject: ImageObject
Returns GDoc.Schema$ParagraphElement
encodeInlineContent
encodeInlineContent(node: stencila.InlineContent): GDoc.Schema$ParagraphElement
Encode a Stencila inline content node to a GDoc ParagraphElement
Parameters
node: stencila.InlineContent
Returns GDoc.Schema$ParagraphElement
encodeLink
encodeLink(link: Link): GDoc.Schema$ParagraphElement
Encode a stencila.Link node to a GDoc TextRun node with textStyle.link.
Parameters
link: Link
Returns GDoc.Schema$ParagraphElement
encodeList
encodeList(list: List): GDoc.Schema$StructuralElement[]
Encode a Stencila List to GDoc Paragraph elements with a bullet.
Parameters
list: List
Returns GDoc.Schema$StructuralElement[]
Const encodeListItem
encodeListItem(listItem: ListItem, listId: string): GDoc.Schema$Paragraph
Parameters
listItem: ListItem
listId: string
Returns GDoc.Schema$Paragraph
encodeNode
encodeNode(node: stencila.Node): GDoc.Schema$Document
Encode a Stencila Node to a GDoc Document
Parameters
node: stencila.Node
Returns GDoc.Schema$Document
encodeParagraph
encodeParagraph(para: Paragraph): GDoc.Schema$StructuralElement
Encode a Stencila Paragraph to a GDoc Paragraph.
Parameters
para: Paragraph
Returns GDoc.Schema$StructuralElement
encodeString
encodeString(value: string): GDoc.Schema$ParagraphElement
Encode a string to a GDoc TextRun.
Parameters
value: string
Returns GDoc.Schema$ParagraphElement
encodeStrong
encodeStrong(strong: Strong): GDoc.Schema$ParagraphElement
Encode a stencila.Strong node to a GDoc TextRun node with textStyle.bold.
Parameters
strong: Strong
Returns GDoc.Schema$ParagraphElement
encodeTable
encodeTable(table: Table): GDoc.Schema$StructuralElement
Encode a Stencila Table to GDoc Table element.
Parameters
table: Table
Returns GDoc.Schema$StructuralElement
encodeThematicBreak
encodeThematicBreak(table: ThematicBreak): GDoc.Schema$StructuralElement
Encode a Stencila ThematicBreak to GDoc SectionBreak element.
Parameters
table: ThematicBreak
Returns GDoc.Schema$StructuralElement
stringifyInlineContentNodes
stringifyInlineContentNodes(nodes: stencila.InlineContent[]): string
Stringify inline content nodes.
This is necessary for elements like TextRun where the content must be a simple string.
Parameters
nodes: stencila.InlineContent[]
Returns string
