@stencila/encoda: html
External module html
Index
Interfaces
EncodeHTMLOptions
Variables
document
logger
mediaTypes
Functions
beautify
decode
decodeArray
decodeArticle
decodeBlockChildNodes
decodeBlockquote
decodeBoolean
decodeCode
decodeCodeBlock
decodeDataAttrs
decodeDatatable
decodeDiv
decodeDocument
decodeHR
decodeHeading
decodeImage
decodeInlineChildNodes
decodeInlineElement
decodeLink
decodeList
decodeListItem
decodeNode
decodeNull
decodeNumber
decodeObject
decodeParagraph
decodeQuote
decodeTable
decodeText
decodeThing
encode
encodeArray
encodeArticle
encodeBoolean
encodeCode
encodeCodeBlock
encodeCodeChunk
encodeDataAttrs
encodeDatatable
encodeHeading
encodeImageObject
encodeInlineThing
encodeLink
encodeList
encodeListItem
encodeNode
encodeNull
encodeNumber
encodeObject
encodeParagraph
encodeQuote
encodeQuoteBlock
encodeString
encodeTable
encodeThematicBreak
encodeThing
generateHtmlElement
getArticleMetaData
Variables
Const document
document: Document = new jsdom.JSDOM().window.document
Const logger
logger: object = getLogger('encoda:html')
Type declaration
debug: function
debug(message: string | LogInfo): void
Parameters
message: string | LogInfo
Returns void
error: function
error(message: string | LogInfo): void
Parameters
message: string | LogInfo
Returns void
info: function
info(message: string | LogInfo): void
Parameters
message: string | LogInfo
Returns void
warn: function
warn(message: string | LogInfo): void
Parameters
message: string | LogInfo
Returns void
Const mediaTypes
mediaTypes: string[] = ['text/html']
Functions
Const beautify
beautify(html: string): string
Parameters
html: string
Returns string
decode
decode(file: VFile): Promise<stencila.Node>
Decode a VFile with HTML contents to a stencila.Node.
Parameters
file: VFile
The VFile to decode
Returns Promise<stencila.Node>
A promise that resolves to a stencila.Node
decodeArray
decodeArray(elem: HTMLElement): Array<any>
Decode a <stencila-array> element to a array.
Parameters
elem: HTMLElement
Returns Array<any>
Const decodeArticle
decodeArticle(element: HTMLElement): Article
Parameters
element: HTMLElement
Returns Article
decodeBlockChildNodes
decodeBlockChildNodes(node: Node): stencila.BlockContent[]
Parameters
node: Node
Returns stencila.BlockContent[]
decodeBlockquote
decodeBlockquote(elem: HTMLQuoteElement): QuoteBlock
Decode a <blockquote> element to a stencila.QuoteBlock.
Parameters
elem: HTMLQuoteElement
Returns QuoteBlock
decodeBoolean
decodeBoolean(elem: HTMLElement): boolean
Decode a <stencila-boolean> element to a boolean.
Parameters
elem: HTMLElement
Returns boolean
decodeCode
decodeCode(elem: HTMLElement): Code
Decode a <code> element to a stencila.Code.
Parameters
elem: HTMLElement
Returns Code
decodeCodeBlock
decodeCodeBlock(elem: HTMLPreElement): CodeBlock
Decode a <pre><code class="language-xxx"> element to a stencila.CodeBlock.
Parameters
elem: HTMLPreElement
Returns CodeBlock
decodeDataAttrs
decodeDataAttrs(elem: HTMLElement): object | undefined
Decode the data- attributes of an element into a dictionary of strings.
Parameters
elem: HTMLElement
Returns object | undefined
decodeDatatable
decodeDatatable(elem: HTMLElement): Datatable
Decode a HTML <stencila-datatable> element to a Stencila Datatable node.
Parameters
elem: HTMLElement
Returns Datatable
decodeDiv
decodeDiv(div: HTMLDivElement): stencila.Node | undefined
Decode a <div> node to a Stencila Node.
A <div> is treated as having no semantic meaning and so this function decodes it's children.
Parameters
div: HTMLDivElement
Returns stencila.Node | undefined
decodeDocument
decodeDocument(doc: HTMLDocument): stencila.Node
Decode a #document node to a stencila.Node.
Parameters
doc: HTMLDocument
Returns stencila.Node
decodeHR
decodeHR(hr: HTMLHRElement): ThematicBreak
Decode a <hr> element to a stencila.ThematicBreak.
Parameters
hr: HTMLHRElement
Returns ThematicBreak
decodeHeading
decodeHeading(heading: HTMLHeadingElement, depth: number): Heading
Decode a <h1> etc element to a stencila.Heading.
Parameters
heading: HTMLHeadingElement
depth: number
Returns Heading
decodeImage
decodeImage(elem: HTMLImageElement): ImageObject
Decode a HTML <img> element to a Stencila ImageObject.
Parameters
elem: HTMLImageElement
Returns ImageObject
decodeInlineChildNodes
decodeInlineChildNodes(node: Node): stencila.InlineContent[]
Parameters
node: Node
Returns stencila.InlineContent[]
decodeInlineElement
decodeInlineElement<Type>(elem: HTMLElement, type: Type): Types[Type]
Decode an inline element e.g <em> to a inline Thing e.g. Emphasis.
Type parameters
Type: keyof Types
Parameters
elem: HTMLElement
type: Type
Returns Types[Type]
decodeLink
decodeLink(elem: HTMLAnchorElement): Link
Decode a <a> element to a stencila.Link.
Parameters
elem: HTMLAnchorElement
Returns Link
decodeList
decodeList(list: HTMLUListElement | HTMLOListElement): List
Decode a <ul> or <ol> element to a stencila.List.
Parameters
list: HTMLUListElement | HTMLOListElement
Returns List
decodeListItem
decodeListItem(li: HTMLLIElement): ListItem
Decode a <li> element to a stencila.ListItem.
Parameters
li: HTMLLIElement
Returns ListItem
decodeNode
decodeNode(node: Node): stencila.Node | undefined
Parameters
node: Node
Returns stencila.Node | undefined
decodeNull
decodeNull(elem: HTMLElement): null
Decode a <stencila-null> element to a null.
Parameters
elem: HTMLElement
Returns null
decodeNumber
decodeNumber(elem: HTMLElement): number
Decode a <stencila-number> element to a number.
Parameters
elem: HTMLElement
Returns number
decodeObject
decodeObject(elem: HTMLElement): object
Decode a <stencila-object> element to a object.
Parameters
elem: HTMLElement
Returns object
decodeParagraph
decodeParagraph(para: HTMLParagraphElement): Paragraph
Decode a <p> element to a stencila.Paragraph.
Parameters
para: HTMLParagraphElement
Returns Paragraph
decodeQuote
decodeQuote(elem: HTMLQuoteElement): Quote
Decode a <q> element to a stencila.Quote.
Parameters
elem: HTMLQuoteElement
Returns Quote
decodeTable
decodeTable(table: HTMLTableElement): Table
Decode a <table> element to a stencila.Table.
Parameters
table: HTMLTableElement
Returns Table
decodeText
decodeText(text: Text): string
Decode a #text node to a string.
Parameters
text: Text
Returns string
decodeThing
decodeThing(elem: HTMLElement): Thing
Decode a <stencila-thing> element to a Thing.
Parameters
elem: HTMLElement
Returns Thing
Const encode
encode(node: stencila.Node, options?: EncodeOptions<EncodeHTMLOptions>): Promise<VFile>
Encode a stencila.Node to a VFile with HTML contents.
Parameters
node: stencila.Node
The stencila.Node to encode. Will be mutated to an Node.
Default value options: EncodeOptions<EncodeHTMLOptions> = {isStandalone: true,isBundle: false,theme: 'stencila',codecOptions: {}}
Returns Promise<VFile>
A promise that resolves to a VFile
encodeArray
encodeArray(value: Array<any>): HTMLElement
Encode a array to a <stencila-array> element.
Parameters
value: Array<any>
Returns HTMLElement
encodeArticle
encodeArticle(article: Article): HTMLElement
Encode a stencila.Article to a #document node.
Parameters
article: Article
Returns HTMLElement
encodeBoolean
encodeBoolean(value: boolean): HTMLElement
Encode a boolean to a <stencila-boolean> element.
Parameters
value: boolean
Returns HTMLElement
encodeCode
encodeCode(code: Code, dataAttrs?: boolean): HTMLElement
Encode a stencila.Code to a <code> element.
Parameters
code: Code
Default value dataAttrs: boolean = true
Returns HTMLElement
encodeCodeBlock
encodeCodeBlock(block: CodeBlock): HTMLPreElement
Encode a stencila.CodeBlock to a <pre><code class="language-xxx"> element.
If the CodeBlock has a meta property, any keys are added as attributes to the <pre> element with a data- prefix.
Parameters
block: CodeBlock
Returns HTMLPreElement
encodeCodeChunk
encodeCodeChunk(chunk: CodeChunk): HTMLElement
Encode a stencila.CodeChunk to a <stencila-codechunk> element.
Parameters
chunk: CodeChunk
Returns HTMLElement
encodeDataAttrs
encodeDataAttrs(meta: object): object
Encode a dictionary of strings to data- attributes to add to an element (the inverse of decodeDataAttrs).
Parameters
meta: object
[key: string]: string
Returns object
[key: string]: string
encodeDatatable
encodeDatatable(datatable: Datatable): HTMLElement
Encode a Stencila Datatable node to a HTML <stencila-datatable> element.
Note: currently this function is lossy for DatatableColumn properties other than name and value (e.g. schema). These could be encoded into the <thead>.
Parameters
datatable: Datatable
Returns HTMLElement
encodeHeading
encodeHeading(heading: Heading): HTMLHeadingElement
Encode a stencila.Heading to a <h1> etc element.
Parameters
heading: Heading
Returns HTMLHeadingElement
encodeImageObject
encodeImageObject(image: ImageObject): HTMLImageElement
Encode a Stencila ImageObject to a HTML <img> element.
Parameters
image: ImageObject
Returns HTMLImageElement
encodeInlineThing
encodeInlineThing<Type>(node: stencila.Node, tag: string): HTMLElement
Encode an inline Thing to an inline element e.g. <em>.
Type parameters
Type: keyof Types
Parameters
node: stencila.Node
tag: string
Returns HTMLElement
encodeLink
encodeLink(link: Link): HTMLAnchorElement
Encode a stencila.Link to a <a> element.
Parameters
link: Link
Returns HTMLAnchorElement
encodeList
encodeList(list: List): HTMLUListElement | HTMLOListElement
Encode a stencila.List to a <ul> or <ol> element.
Parameters
list: List
Returns HTMLUListElement | HTMLOListElement
encodeListItem
encodeListItem(listItem: ListItem): HTMLLIElement
Encode a stencila.ListItem to a <li> element.
Parameters
listItem: ListItem
Returns HTMLLIElement
Const encodeNode
encodeNode(node: stencila.Node, options?: __type): Node
Parameters
node: stencila.Node
Default value options: __type = {}
Returns Node
encodeNull
encodeNull(value: null): HTMLElement
Encode a null to a <stencila-null> element.
Parameters
value: null
Returns HTMLElement
encodeNumber
encodeNumber(value: number): HTMLElement
Encode a number to a <stencila-number> element.
Parameters
value: number
Returns HTMLElement
encodeObject
encodeObject(value: object): HTMLElement
Encode a object to a <stencila-object> element.
Parameters
value: object
Returns HTMLElement
encodeParagraph
encodeParagraph(para: Paragraph): HTMLParagraphElement
Encode a stencila.Paragraph to a <p> element.
Parameters
para: Paragraph
Returns HTMLParagraphElement
encodeQuote
encodeQuote(quote: Quote): HTMLQuoteElement
Encode a stencila.Quote to a <q> element.
Parameters
quote: Quote
Returns HTMLQuoteElement
encodeQuoteBlock
encodeQuoteBlock(block: QuoteBlock): HTMLQuoteElement
Encode a stencila.QuoteBlock to a <blockquote> element.
Parameters
block: QuoteBlock
Returns HTMLQuoteElement
encodeString
encodeString(value: string): Text
Encode a string to a #text node.
Parameters
value: string
Returns Text
encodeTable
encodeTable(table: Table): HTMLTableElement
Encode a stencila.Table to a <table> element.
Parameters
table: Table
Returns HTMLTableElement
encodeThematicBreak
encodeThematicBreak(tb: ThematicBreak): HTMLHRElement
Encode a stencila.ThematicBreak to a <hr> element.
Parameters
tb: ThematicBreak
Returns HTMLHRElement
encodeThing
encodeThing(thing: Thing): HTMLElement
Encode a Thing to a <stencila-thing> element.
Parameters
thing: Thing
Returns HTMLElement
generateHtmlElement
generateHtmlElement(title?: string, metadata?: object, body?: Array<Node>, options?: EncodeOptions<EncodeHTMLOptions>): HTMLHtmlElement
Generate a <html> element with supplied title, metadata, body content, and optionally custom CSS to style the document with.
Parameters
Default value title: string = "Untitled"
Default value metadata: object = {}
[key: string]: any
Default value body: Array<Node> = []
Default value options: EncodeOptions<EncodeHTMLOptions> = {}
Returns HTMLHtmlElement
Const getArticleMetaData
getArticleMetaData(node: stencila.Node): Exclude<Article, "content">
Parameters
node: stencila.Node
Returns Exclude<Article, "content">
