@stencila/encoda: rpng
External module rpng
Index
Variables
KEYWORD
extNames
mediaTypes
Functions
decode
decodeSync
encode
extract
find
has
insert
sniff
sniffDecodeSync
sniffSync
Variables
Const KEYWORD
KEYWORD: "JSON" = "JSON"
The keyword to use for the PNG chunk containing the JSON
Const extNames
extNames: string[] = ['rpng']
Const mediaTypes
mediaTypes: string[] = ['vnd.stencila.rpng']
Functions
decode
decode(file: VFile): Promise<stencila.Node>
Decode a rPNG to a Stencila node.
This is done by extracting the JSON from the tEXt chunk and parsing it.
Parameters
file: VFile
The VFile to decode
Returns Promise<stencila.Node>
The Stencila node
decodeSync
decodeSync(file: VFile): stencila.Node
Synchronous version of decode().
see
decode
Parameters
file: VFile
Returns stencila.Node
Const encode
encode(node: stencila.Node, options?: EncodeOptions): Promise<VFile>
Encode a Stencila node to a rPNG.
This is done by dumping the node to HTML, "screen-shotting" the HTML to a PNG and then inserting the node's JSON into the image's tEXt chunk.
Parameters
node: stencila.Node
The Stencila node to encode
Default value options: EncodeOptions = {}
Object containing settings for the encoder. See type definition for Encode
Returns Promise<VFile>
extract
extract(keyword: string, image: Buffer): string
Extract a text chunk from an image
Parameters
keyword: string
The keyword for the text chunk
image: Buffer
The image Buffer
Returns string
find
find(keyword: string, chunks: Array<Chunk>): [number, string | undefined]
Find a text chunk in an image
Parameters
keyword: string
The keyword for the text chunk
chunks: Array<Chunk>
The image chunks to search through
Returns [number, string | undefined]
has
has(keyword: string, image: Buffer): boolean
Does an image have a text chunk with the given keyword?
Parameters
keyword: string
The keyword for the text chunk
image: Buffer
The image Buffer
Returns boolean
insert
insert(keyword: string, text: string, image: Buffer): Buffer
Insert a text chunk into an image
Parameters
keyword: string
The keyword for the text chunk
text: string
The text to insert
image: Buffer
The image to insert into
Returns Buffer
sniff
sniff(content: string): Promise<boolean>
Sniff a PNG file to see if it is an rPNG
Parameters
content: string
The content to sniff (a file path)
Returns Promise<boolean>
sniffDecodeSync
sniffDecodeSync(filePath: string): stencila.Node | undefined
Sniff and decode a file if it is a rPNG.
This function is like combining sniffSync() and decodeSync() but is faster because it only reads the file contents once.
Parameters
filePath: string
The file path to sniff.
Returns stencila.Node | undefined
sniffSync
sniffSync(content: string): boolean
Synchronous version of sniff().
see
sniff
Parameters
content: string
The content to sniff (a file path)
Returns boolean
