@stencila/encoda: tdp
External module tdp
Index
Variables
extNames
fileNames
logger
mediaTypes
Functions
decode
decodeField
decodeFieldConstraints
decodeFieldTypeFormat
decodeResource
encode
encodeCreativeWork
encodeDatatableColumn
encodeDatatableColumnSchema
Variables
Const extNames
extNames: string[] = [// To be able to refer to this codec since the `mime` package// does not have registered extension names for the above media type'tdp']
Const fileNames
fileNames: string[] = ['datapackage.json']
Const logger
logger: object = getLogger('encoda')
Type declaration
debug: function
debug(message: string | LogInfo): void
Parameters
message: string | LogInfo
Returns void
error: function
error(message: string | LogInfo): void
Parameters
message: string | LogInfo
Returns void
info: function
info(message: string | LogInfo): void
Parameters
message: string | LogInfo
Returns void
warn: function
warn(message: string | LogInfo): void
Parameters
message: string | LogInfo
Returns void
Const mediaTypes
mediaTypes: string[] = [// As registered at https://www.iana.org/assignments/media-types/media-types.xhtml'application/vnd.datapackage+json']
Functions
decode
decode(file: VFile): Promise<stencila.Node>
Parameters
file: VFile
Returns Promise<stencila.Node>
decodeField
decodeField(field: datapackage.Field, values: Array<any>): DatatableColumn
Decode a Table Schema Field to a stencila.DatatableColumn.
Parameters
field: datapackage.Field
values: Array<any>
Returns DatatableColumn
decodeFieldConstraints
decodeFieldConstraints(constraints: object): object
Decode a Frictionless Data Table Schema constraints to JSON Schema keywords such as minimum.
Note that the the unique constraints are handled elsewhere. Only constraints that apply to items should be returned here.
Parameters
constraints: object
[key: string]: any
Returns object
[key: string]: any
decodeFieldTypeFormat
decodeFieldTypeFormat(type: null | string, format: null | string): object
Decode a Frictionless Data Table Schema types and formats to JSON Schema type and format.
Parameters
type: null | string
format: null | string
Returns object
format: null | string
pattern: null | string
type: null | string
decodeResource
decodeResource(resource: datapackage.Resource): Promise<Datatable>
Decode a datapackage.Resource to a stencila.Datatable.
Parameters
resource: datapackage.Resource
Returns Promise<Datatable>
A resource
Const encode
encode(node: stencila.Node, __namedParameters?: object): Promise<VFile>
Parameters
node: stencila.Node
Default value __namedParameters: object = {}
filePath: undefined | string
Returns Promise<VFile>
encodeCreativeWork
encodeCreativeWork(cw: CreativeWork): datapackage.Resource
Encode a stencila.CreativeWork to a datapackage.Resource
The data is inlined as CSV allowing the resource to be saved to file later.
Parameters
cw: CreativeWork
Returns datapackage.Resource
A resource
encodeDatatableColumn
encodeDatatableColumn(column: DatatableColumn): datapackage.Field
Encode a stencila.DatatableColumn to a Table Schema Field
Parameters
column: DatatableColumn
Returns datapackage.Field
encodeDatatableColumnSchema
encodeDatatableColumnSchema(schema: DatatableColumnSchema): object
Parameters
schema: DatatableColumnSchema
Returns object
constraints: object
[key: string]: any
format: any
type: any
