@stencila/encoda: util
External module util
Index
Type aliases
InlineNodesWithType
NodeType
Omit
RequireSome
Variables
aliases
built
isBlockContent
isCreativeWork
mutators
schemas
validators
Functions
bundle
cast
coerce
create
csv
decoderValidate
fromFile
hasType
hasTypeProp
is
isInlineContent
isInlineNonPrimitive
isInlinePrimitive
isNode
isNodeType
ssv
toFile
type
valid
validate
wrapInBlockNode
Object literals
blockContentTypes
creativeWorkTypes
decoders
inlineContentTypes
Type aliases
InlineNodesWithType
InlineNodesWithType: "ImageObject" | "CodeExpr" | "Code" | "CodeBlock" | "Delete" | "Emphasis" | "Link" | "Quote" | "Strong"
NodeType
NodeType: object & object
Omit
Omit: Pick<T, Exclude<keyof T, K>>
RequireSome
RequireSome: Omit<T, K> & object
Variables
Const aliases
aliases: any = fs.readJSONSync(path.join(built, 'aliases.json'))
Const built
built: string = path.join(path.dirname(require.resolve('@stencila/schema')),'built')
Const isBlockContent
isBlockContent: (Anonymous function) = isNode<stencila.BlockContent>(blockContentTypes)
Const isCreativeWork
isCreativeWork: (Anonymous function) = isNode<stencila.CreativeWork>(creativeWorkTypes)
Const mutators
mutators: Ajv = new Ajv({schemas,jsonPointers: true,// Add values from `default` keyword when property is missinguseDefaults: true,// Remove any additional propertiesremoveAdditional: true,// Coerce type of data to match type keyword and coerce scalar// data to an array with one element and vice versa, as needed.coerceTypes: 'array'})
Const schemas
schemas: any[] = globby.sync(path.join(built, '*.schema.json')).map(file => fs.readJSONSync(file))
Const validators
validators: Ajv = new Ajv({schemas,jsonPointers: true})
Functions
bundle
bundle(node: stencila.Node): Promise<stencila.Node>
Walk a document tree and replace any links to local resources with data URIs.
This is used to create standalone HTML pages as well as when using Puppeteer which does not load local resources for security reasons. See https://github.com/GoogleChrome/puppeteer/issues/1643.
Currently only handles MediaObject nodes, but could be used for other node types in the future.
Parameters
node: stencila.Node
Returns Promise<stencila.Node>
cast
cast<Key>(node: any, type: Key): Types[Key]
Cast a node to a particular type
The node is validated against the type. This means that an error will be throw if during:
up-casting the node does not have properties that are required by the schema of the new type
down-casting the node has properties that are additional to those in the schema of the new type Use coerce if you want to ignore such errors and force mutating the node to the type.
Type parameters
Key: keyof Types
Parameters
node: any
The node to cast
type: Key
The type to cast to
Returns Types[Key]
coerce
coerce<Key>(node: any, typeName?: Key): Types[Key]
Coerce a node so it conforms to a type's schema
Type parameters
Key: keyof Types
Parameters
node: any
The node to coerce
Optional typeName: Key
The type to coerce it to
Returns Types[Key]
create
create<Key>(type: Key, initial?: object, validation?: "none" | "validate" | "coerce"): Types[Key]
Create a node of a type
Type parameters
Key: keyof Types
Parameters
type: Key
The name of the type
Default value initial: object = {}
Initial values for properties
[key: string]: any
Default value validation: "none" | "validate" | "coerce" = "validate"
What validation should done?
Returns Types[Key]
csv
csv(data: string): Array<string>
Decode comma separated string data into an array of strings
Parameters
data: string
Returns Array<string>
Const decoderValidate
decoderValidate(decoder: string, data: string, parentSchema?: undefined | object, dataPath?: undefined | string, parentData?: object | Array<any>, parentDataProperty?: string | number, rootData?: object | Array<any>): boolean
Custom validation function that handles the decoder keyword.
Parameters
decoder: string
data: string
Optional parentSchema: undefined | object
Optional dataPath: undefined | string
Optional parentData: object | Array<any>
Optional parentDataProperty: string | number
Optional rootData: object | Array<any>
Returns boolean
fromFile
fromFile(filePath: string, mediaType?: undefined | string): Promise<object>
Create a Data URI from file.
Parameters
filePath: string
The file path to read.
Optional mediaType: undefined | string
The media type of the file (inferred from file extension if not provided)
Returns Promise<object>
Const hasType
hasType(node?: stencila.Node): boolean
Parameters
Optional node: stencila.Node
Returns boolean
Const hasTypeProp
hasTypeProp(o: object): boolean
Parameters
o: object
Optional type?: undefined | string
Returns boolean
is
is(node: any, types: string | string[]): boolean
Is a node of a particular type or types
Parameters
node: any
The node to check
types: string | string[]
The type names to check against
Returns boolean
Const isInlineContent
isInlineContent(node: stencila.Node): boolean
Parameters
node: stencila.Node
Returns boolean
Const isInlineNonPrimitive
isInlineNonPrimitive(node: stencila.Node): boolean
Parameters
node: stencila.Node
Returns boolean
Const isInlinePrimitive
isInlinePrimitive(node: stencila.Node): boolean
Parameters
node: stencila.Node
Returns boolean
Const isNode
isNode<T, Ts>(typeMap: object): (Anonymous function)
Type parameters
T: object
Ts: NodeType
Parameters
typeMap: object
Returns (Anonymous function)
Const isNodeType
isNodeType<Ts>(typeMap: object): (Anonymous function)
Type parameters
Ts: object
Parameters
typeMap: object
Returns (Anonymous function)
ssv
ssv(data: string): Array<string>
Decode space separated string data into an array of strings
Parameters
data: string
Returns Array<string>
toFile
toFile(dataUri: string, filePath?: undefined | string): Promise<object>
Write a Data URI to file
Parameters
dataUri: string
The data URI to write.
Optional filePath: undefined | string
The path of the file to write to (defaults to a temporary file)
Returns Promise<object>
type
type(node: any): string
Get the type of a node
Parameters
node: any
The node to get the type for
Returns string
valid
valid<Key>(node: any, type: Key): boolean
Is a node valid with respect to a particular type's schema
Type parameters
Key: keyof Types
Parameters
node: any
The node to check
type: Key
The type to check against
Returns boolean
validate
validate<Key>(node: any, type: Key): Types[Key]
Validate a node against a type's schema
Type parameters
Key: keyof Types
Parameters
node: any
The node to validate
type: Key
The type to validate against
Returns Types[Key]
Const wrapInBlockNode
wrapInBlockNode(node: stencila.Node): stencila.BlockContent
Parameters
node: stencila.Node
Returns stencila.BlockContent
Object literals
Const blockContentTypes
blockContentTypes: object
CodeBlock
CodeBlock: "CodeBlock" = "CodeBlock"
CodeChunk
CodeChunk: "CodeChunk" = "CodeChunk"
Heading
Heading: "Heading" = "Heading"
List
List: "List" = "List"
ListItem
ListItem: "ListItem" = "ListItem"
Paragraph
Paragraph: "Paragraph" = "Paragraph"
QuoteBlock
QuoteBlock: "QuoteBlock" = "QuoteBlock"
Table
Table: "Table" = "Table"
ThematicBreak
ThematicBreak: "ThematicBreak" = "ThematicBreak"
Const creativeWorkTypes
creativeWorkTypes: object
Article
Article: "Article" = "Article"
AudioObject
AudioObject: "AudioObject" = "AudioObject"
CodeChunk
CodeChunk: "CodeChunk" = "CodeChunk"
CodeExpr
CodeExpr: "CodeExpr" = "CodeExpr"
Collection
Collection: "Collection" = "Collection"
CreativeWork
CreativeWork: "CreativeWork" = "CreativeWork"
Datatable
Datatable: "Datatable" = "Datatable"
ImageObject
ImageObject: "ImageObject" = "ImageObject"
MediaObject
MediaObject: "MediaObject" = "MediaObject"
SoftwareApplication
SoftwareApplication: "SoftwareApplication" = "SoftwareApplication"
SoftwareSourceCode
SoftwareSourceCode: "SoftwareSourceCode" = "SoftwareSourceCode"
Table
Table: "Table" = "Table"
VideoObject
VideoObject: "VideoObject" = "VideoObject"
Const decoders
decoders: object
A list of decoders that can be applied using the decoder keyword
csv
csv: csv
person
person: decode = decodePerson
ssv
ssv: ssv
Const inlineContentTypes
inlineContentTypes: object
Code
Code: "Code" = "Code"
CodeBlock
CodeBlock: "CodeBlock" = "CodeBlock"
CodeExpr
CodeExpr: "CodeExpr" = "CodeExpr"
Delete
Delete: "Delete" = "Delete"
Emphasis
Emphasis: "Emphasis" = "Emphasis"
ImageObject
ImageObject: "ImageObject" = "ImageObject"
Link
Link: "Link" = "Link"
Quote
Quote: "Quote" = "Quote"
Strong
Strong: "Strong" = "Strong"
