@stencila/encoda: util/puppeteer
External module util/puppeteer
Index
Variables
browser
lock
logger
Functions
page
shutdown
startup
Variables
Let browser
browser: Browser | undefined
lock
lock: AsyncLock = new AsyncLock()
Const logger
logger: object = getLogger('encoda:puppeteer')
Type declaration
debug: function
debug(message: string | LogInfo): void
Parameters
message: string | LogInfo
Returns void
error: function
error(message: string | LogInfo): void
Parameters
message: string | LogInfo
Returns void
info: function
info(message: string | LogInfo): void
Parameters
message: string | LogInfo
Returns void
warn: function
warn(message: string | LogInfo): void
Parameters
message: string | LogInfo
Returns void
Functions
page
page(): Promise<Page>
Create a new page
Returns Promise<Page>
shutdown
shutdown(): Promise<void>
Close the browser.
Returns Promise<void>
startup
startup(): Promise<Browser>
Startup the browser if it isn't already.
This needs to use a mutex lock to ensure that multiple async calls to startup() don't race to create the singleton browser instance.
Returns Promise<Browser>
