@stencila/encoda: Codec
Module: "index"
Interface Codec<CodecOptions>
The interface for a codec.
A codec is simply a module with these constants and functions (some of which are optional).
Note that our use of the term "codec", is consistent with our usage elsewhere in Stencila as something that creates or modifies executable document, and differs from the usage of unified.
Type parameters
CodecOptions: object
Hierarchy
Codec
Index
Properties
decode
encode
extNames
fileNames
mediaTypes
sniff
Properties
decode
decode: function
Decode a VFile to a stencila.Node.
param
The VFile to decode
returns
A promise that resolves to a stencila.Node
Type declaration
(file: VFile): Promise<stencila.Node>
Parameters
file: VFile
Returns Promise<stencila.Node>
encode
encode: function
Encode a stencila.Node to a VFile.
param
The stencila.Node to encode
param
An optional object allowing for passing extra options and parameters to various codecs.
returns
A promise that resolves to a VFile
Type declaration
(node: stencila.Node, options?: EncodeOptions<CodecOptions>): Promise<VFile>
Parameters
node: stencila.Node
Optional options: EncodeOptions<CodecOptions>
Returns Promise<VFile>
Optional extNames
extNames: Array<string>
Any array of file name extensions to register for the codec. This can be useful for specifying conversion to less well known media types e.g. --to tdp for outputting datapackage.json to the console.
Optional fileNames
fileNames: Array<string>
Any array of file names to use to match the codec. This can be useful for differentiating between "flavors" of formats e.g. datapackage.json versus any old .json file.
mediaTypes
mediaTypes: Array<string>
An array of IANA Media Type that the codec can decode/encode.
Optional sniff
sniff: undefined | function
A function that does content sniffing to determine if the codec is able to decode the content. As well as raw content, the content string could be a file system path and the codec could do "sniffing" of the file system (e.g. testing if certain files are present in a directory).
